<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Plataforma de Mantento, desarrolla plataformas digitales e integrales para la gestion y control del mantenimiento industrial">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plataforma Mantento</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <link href="./sass/estilo.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="d-sm-block d-md-block">
    
    <!-- El header que incluye el titulo del sitio y tambien el menu de navegacion-->
    <header class="d-sm-block d-md-block" id="head">
      <div class="px-3 py-2 bg-dark text-white">
        <div class="container">
          <div
            class="
              d-flex
              flex-wrap
              align-items-center
              justify-content-center justify-content-lg-start
            "
          >
            <h1>Mantento</h1>            
            <small>Comprometidos con la gestion de mantenimiento</small>
          </div>
        </div>
        <nav class="navbar navbar-toggleable-md navbar-expand-lg navbar-light bg-dark">
          <div class="container-fluid">
            
            <button
              class="navbar-toggler navbar-toggler-right"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li><a class="nav-link text-white"" href="index.html"><i class="fas fa-home"></i>Principal</a></li>
              <li><a class="nav-link text-white" href="mantento_servicio.html"><i class="fas fa-hands"></i>Servicio</a></li>
              <li><a class="nav-link text-white" href="mantento_planes.html"><i class="far fa-handshake"></i>Planes</a></li>
              <li>
                <a class="nav-link text-white" href="mantento_conoce.html"><i class="fas fa-hands"></i> Conoce nuestra plataforma</a>
              </li>
              <li>
                <a class="nav-link text-white" href="mantento_contacto.html"
                  ><i class="fas fa-question-circle"></i>Preguntas frecuentes y contacto</a
                >
              </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      
    </header>
    <!-- En estas secciones iran diseños de la pagina como seria la plataforma aun no termino de editarlas -->
      <div class="px-4 pt-5 my-5 text-center border-bottom p-2">
        <h1 class="display-4 fw-bold">Pero...Como se vería la plataforma?</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Nuestra plataforma tiene ventanas prediseñadas y personalizables en sus items, a continuación puedes revisar algunas formas de trabajo</p>
          <div class="d-grid gap-2 d-sm-none d-none d-md-blockjustify-content-sm-center mb-5">
            <img src="https://www.lancetalent.com/blog/wp-content/uploads/Infographics-003-1.png" alt="">
          </div>
        </div>        
      </div>
      <div class="container">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Panel principal </h2>
            <p class="lead">El panel principal cuenta con dashboards, los cuales son resumenes de los distintos Items que incluira su sistema</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto"  alt="Panel principal" style="width: 500px; height: 500px;" src="./src/img/main-panel.JPG" data-holder-rendered="true">
          </div>
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="container">
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Panel de Ordenes de Trabajo </h2>
            <p class="lead">Podrás observar todas tus OT y sus estados en tiempo real desde esta ventana</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto"  alt="ordenes de trabajo" src="./src/img/ot.JPG" data-holder-rendered="true" style="width: 500px; height: 500px;">
          </div>
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="container">
      <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Ordenes de trabajo y detalles</h2>
            <p class="lead">Al ingresar a las ordenes de trabajo se podrán apreciar diversos detalles de estado, el tipo, agregar comentarios entre otros items.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto"  alt="orden de trabajo" src="./src/img/emergency-maintenance.JPG" data-holder-rendered="true" style="width: 500px; height: 500px;">
          </div>
        </div>
      </div>
      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

    </div>

    <div class=" pb-0 mb-0 justify-content-center text-light footer">
      <footer>
          <div class="row my-5 justify-content-center py-5">
              <div class="col-11">
                  <div class="row ">
                      <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                          <h3 class="text-muted mb-md-0 mb-5 bold-text">Mantento</h3>
                      </div>
                      <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                          <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li><a class="nav-link text-white"" href="index.html"><i class="fas fa-home"></i>Principal</a></li>
                            <li><a class="nav-link text-white" href="mantento_servicio.html"><i class="fas fa-hands"></i>Servicio</a></li>
                            <li><a class="nav-link text-white" href="mantento_planes.html"><i class="far fa-handshake"></i>Planes</a></li>
                            <li>
                              <a class="nav-link text-white" href="mantento_conoce.html"><i class="fas fa-hands"></i> Conoce nuestra plataforma</a>
                            </li>
                            <li>
                              <a class="nav-link text-white" href="mantento_contacto.html"
                                ><i class="fas fa-question-circle"></i>Preguntas frecuentes y contacto</a
                              >
                            </li>
                            </ul>
                      </div>
                      <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                          <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>Visitanos</b></h6>
                          <p class="mb-1">General Mackenna 1590, Santiago de Chile</p>
                          <p>Chile</p>
                      </div>
                  </div>
                  <div class="row ">
                      <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                          <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"><i class="fa fa-facebook" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span> </p><small class="rights"><span>&#174;</span> Siguenos...</small>
                      </div>
                      <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                          <h6 class="mt-55 mt-2 text-muted bold-text"><b>Contactanos</b></h6><small> <span><i class="fa fa-envelope" aria-hidden="true"></i></span> contacto@mantento.cl</small>
                      </div>                      
                  </div>
              </div>
          </div>
      </footer>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/28299ad137.js" crossorigin="anonymous"></script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
